PORT=5001

# DATABASE CONFIGS
DATABASE_NAME=weekly-menu
DATABASE_USER=admin
DATABASE_PASS=p@ssw0rd
DATABASE_URI=mongodb://weekly-menu.db:27017
API_EXTERNAL_PORT=15001
DB_EXTERNAL_PORT=15002
API_CONTAINER_NAME=weekly-menu.prod.api
DB_CONTAINER_NAME=weekly-menu.prod.db
