PORT=5001

# DATABASE CONFIGS
DATABASE_NAME=weekly-menu
DATABASE_USER=admin
DATABASE_URI=mongodb://weekly-menu.db:27017
API_EXTERNAL_PORT=15101
DB_EXTERNAL_PORT=15102
API_CONTAINER_NAME=weekly-menu.dev.api
DB_CONTAINER_NAME=weekly-menu.dev.db
