PORT=5001

# DATABASE CONFIGS
DATABASE_NAME=weekly-menu
DATABASE_USER=admin
DATABASE_PASS=p@ssword
DATABASE_URI=mongodb://mongo:27017


# docker run -p 27017:27017 -e MONGODB_INITDB_ROOT_USERNAME=admin -e MONGODB_INITDB_ROOT_PASSWORD=p@ssword --name weekly-menu.mongo -d mongodb/mongodb-community-server:latest
